

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CAN Message Definition &mdash; OpenXC CAN Translator 2.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="OpenXC CAN Translator 2.1 documentation" href="../index.html" />
    <link rel="next" title="JSON Mapping Format" href="mappings.html" />
    <link rel="prev" title="Testing" href="../installation/testing.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="mappings.html" title="JSON Mapping Format"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../installation/testing.html" title="Testing"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">OpenXC CAN Translator 2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="can-message-definition">
<h1>CAN Message Definition<a class="headerlink" href="#can-message-definition" title="Permalink to this headline">¶</a></h1>
<p>Once the libraries are installed and you run <tt class="docutils literal"><span class="pre">make</span></tt>, you&#8217;ll notice
that it won&#8217;t compile - you&#8217;ll get a bunch of errors that look like
this:</p>
<div class="highlight-sh"><div class="highlight"><pre>build-cli/canutil_chipkit.o: In <span class="k">function</span> <span class="sb">`</span>initializeCan<span class="o">(</span>CanBus*<span class="o">)</span><span class="s1">&#39;:</span>
<span class="s1">canutil_chipkit.cpp:(.text._Z13initializeCanP6CanBus+0xb8): undefined reference to `initializeFilterMasks(unsigned long long, int*)&#39;</span>
canutil_chipkit.cpp:<span class="o">(</span>.text._Z13initializeCanP6CanBus+0xcc<span class="o">)</span>: undefined reference to <span class="sb">`</span>initializeFilters<span class="o">(</span>unsigned long long, int*<span class="o">)</span><span class="s1">&#39;</span>
<span class="s1">build-cli/cantranslator.o: In function `receiveWriteRequest(char*)&#39;</span>:
cantranslator.cpp:<span class="o">(</span>.text._Z19receiveWriteRequestPc+0x40<span class="o">)</span>: undefined reference to <span class="sb">`</span>getSignals<span class="o">()</span><span class="s1">&#39;</span>
<span class="s1">cantranslator.cpp:(.text._Z19receiveWriteRequestPc+0x48): undefined reference to `getSignalCount()&#39;</span>
cantranslator.cpp:<span class="o">(</span>.text._Z19receiveWriteRequestPc+0x7c<span class="o">)</span>: undefined reference to <span class="sb">`</span>getCommands<span class="o">()</span><span class="s1">&#39;</span>
<span class="s1">cantranslator.cpp:(.text._Z19receiveWriteRequestPc+0x84): undefined reference to `getCommandCount()&#39;</span>
cantranslator.cpp:<span class="o">(</span>.text._Z19receiveWriteRequestPc+0xa4<span class="o">)</span>: undefined reference to <span class="sb">`</span>getSignals<span class="o">()</span><span class="s1">&#39;</span>
<span class="s1">cantranslator.cpp:(.text._Z19receiveWriteRequestPc+0xac): undefined reference to `getSignalCount()&#39;</span>
cantranslator.cpp:<span class="o">(</span>.text._Z19receiveWriteRequestPc+0x118<span class="o">)</span>: undefined reference to <span class="sb">`</span>getSignals<span class="o">()</span><span class="s1">&#39;</span>
<span class="s1">cantranslator.cpp:(.text._Z19receiveWriteRequestPc+0x120): undefined reference to `getSignalCount()&#39;</span>
build-cli/cantranslator.o: In <span class="k">function</span> <span class="sb">`</span>initializeAllCan<span class="o">()</span><span class="s1">&#39;:</span>
<span class="s1">cantranslator.cpp:(.text._Z16initializeAllCanv+0x1c): undefined reference to `getCanBuses()&#39;</span>
cantranslator.cpp:<span class="o">(</span>.text._Z16initializeAllCanv+0x30<span class="o">)</span>: undefined reference to <span class="sb">`</span>getCanBusCount<span class="o">()</span><span class="s1">&#39;</span>
<span class="s1">build-cli/cantranslator.o: In function `_ZL17customUSBCallback9USB_EVENTPvj.clone.0&#39;</span>:
cantranslator.cpp:<span class="o">(</span>.text._ZL17customUSBCallback9USB_EVENTPvj.clone.0+0x70<span class="o">)</span>: undefined reference to <span class="sb">`</span>getMessageSet<span class="o">()</span><span class="s1">&#39;</span>
<span class="s1">cantranslator.cpp:(.text._ZL17customUSBCallback9USB_EVENTPvj.clone.0+0x98): undefined reference to `getMessageSet()&#39;</span>
build-cli/cantranslator.o: In <span class="k">function</span> <span class="sb">`</span>receiveCan<span class="o">(</span>CanBus*<span class="o">)</span><span class="s1">&#39;:</span>
<span class="s1">cantranslator.cpp:(.text._Z10receiveCanP6CanBus+0x40): undefined reference to `decodeCanMessage(int, unsigned char*)&#39;</span>
build-cli/cantranslator.o: In <span class="k">function</span> <span class="sb">`</span>loop<span class="s1">&#39;:</span>
<span class="s1">cantranslator.cpp:(.text.loop+0x1c): undefined reference to `getCanBuses()&#39;</span>
cantranslator.cpp:<span class="o">(</span>.text.loop+0x30<span class="o">)</span>: undefined reference to <span class="sb">`</span>getCanBusCount<span class="o">()</span><span class="s1">&#39;</span>
<span class="s1">collect2: ld returned 1 exit status</span>
<span class="s1">make[1]: *** [build-cli/cantranslator.elf] Error 1</span>
<span class="s1">make[1]: Leaving directory `/home/cantranslator/cantranslator&#39;</span>
make: *** <span class="o">[</span>all<span class="o">]</span> Error 2
</pre></div>
</div>
<p>The open source repository does not include the implementation of the functions
declared in <tt class="docutils literal"><span class="pre">signals.h</span></tt> and these are required to compile and program a CAN
transaltor. These functions are dependent on the specific vehicle and message
set, which is often proprietary information to the automaker.</p>
<p>You have three options to get a working CAN translator:</p>
<ul class="simple">
<li>Implement the functions manually if you know the CAN message formats</li>
<li>Create a <a class="reference internal" href="mappings.html"><em>CAN message mapping</em></a> and use the scripts to
auto-generate signals.cpp. Knowledge of the vehicle&#8217;s CAN message is also
required for this method.</li>
<li>Use a <a class="reference internal" href="../installation/binary.html"><em>pre-built binary firmware</em></a> from an automaker.</li>
</ul>
<div class="section" id="manual">
<h2>Manual<a class="headerlink" href="#manual" title="Permalink to this headline">¶</a></h2>
<p>You must implement the functions defined in the <tt class="docutils literal"><span class="pre">signals.h</span></tt> header
file. The documentation of those functions describes the expected effect
of each. Implement these in a file called <tt class="docutils literal"><span class="pre">signals.cpp</span></tt> and the code
should now compile.</p>
<p>You must know the CAN message formats of the vehicle you want to use
with the CAN translator, as you cannot implement these functions without
that knowledge.</p>
</div>
<div class="section" id="auto-generated-from-mapping">
<h2>Auto-generated from Mapping<a class="headerlink" href="#auto-generated-from-mapping" title="Permalink to this headline">¶</a></h2>
<p>The code auto-generation script accepts a special <a class="reference internal" href="mappings.html"><em>JSON input file</em></a> that defines the CAN messages and signals of interest and rewrites
it as C data structures, ready to be downloaded to the device. You must know the
CAN message formats of the vehicle you want to use with the CAN translator, as
you cannot create these input files without that knowledge.</p>
<p>Once you have one or more input JSON files, run the <tt class="docutils literal"><span class="pre">generate_source.py</span></tt>
script to create a complete implementation of <tt class="docutils literal"><span class="pre">signals.cpp</span></tt> for your messages.
For example, if your mappings are in <tt class="docutils literal"><span class="pre">signals.json</span></tt>:</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span>script/generate_code.py --json signals.json &gt; signals.cpp
</pre></div>
</div>
<p>Drop the new <tt class="docutils literal"><span class="pre">signals.cpp</span></tt> file in the <tt class="docutils literal"><span class="pre">src</span></tt> folder, and it should now
<a class="reference internal" href="../installation/compiling.html"><em>compile</em></a>. Don&#8217;t add anything else to this file -
it&#8217;s derivative of the master JSON, and should be able to be wiped and recreated
at any time.</p>
<p>If you have multiple CAN buses and want to define their signals and
messages in separate files, just pass multiple JSON files:</p>
<div class="highlight-sh"><div class="highlight"><pre><span class="nv">$ </span>script/generate_code.py --json highspeed.json --json mediumspeed.json &gt; signals.cpp
</pre></div>
</div>
<p>Note that the JSON files are parsed and merged, so if you want to define
custom handlers and states separately from the signal definition itself,
you can store them in separate files and they will be merged on import.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CAN Message Definition</a><ul>
<li><a class="reference internal" href="#manual">Manual</a></li>
<li><a class="reference internal" href="#auto-generated-from-mapping">Auto-generated from Mapping</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../installation/testing.html"
                        title="previous chapter">Testing</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mappings.html"
                        title="next chapter">JSON Mapping Format</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/definitions/definitions.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="mappings.html" title="JSON Mapping Format"
             >next</a> |</li>
        <li class="right" >
          <a href="../installation/testing.html" title="Testing"
             >previous</a> |</li>
        <li><a href="../index.html">OpenXC CAN Translator 2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Christopher Peplin.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>